{
    "name": "marcel-mathias-nolte/ken-burns-slideshow",
    "type": "contao-bundle",
    "description": "Provides a slideshow with Ken-Burns-effect which is shown in fullscreen mode",
    "homepage": "https://github.com/marcel-mathias-nolte",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        },
        {
            "name": "Marcel Mathias Nolte",
            "homepage": "https://github.com/marcel-mathias-nolte"
        }
    ],
    "require": {
        "php": "^7.1 || 8.*",
        "contao/core-bundle": "^4.4",
        "contao-community-alliance/composer-plugin": "^2.4.0 || 3.*"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "MarcelMathiasNolte\\KenBurnsSlideshowBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "MarcelMathiasNolte\\KenBurnsSlideshowBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarcelMathiasNolte\\KenBurnsSlideshowBundle\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/marcel-mathias-nolte/ken-burns-slideshow/issues",
        "source": "https://github.com/marcel-mathias-nolte/ken-burns-slideshow"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao-community-alliance/composer-plugin": true
        }
    }
}
